<coordinates>
    -assembly:
        <int "row">
        <int "column">

<task "light_block_identification">
    -input:
        <json "solid_tables_output">
            -assembly:
                <sheet>
                    -name:
                        <sheet_number>[value]
                    -properties:
                        <int "sheet_number">
                        <solid_tables>
                            -properties:
                                <solid_block "data">,
                                    -properties:
                                        <pos>
                                            ~cordinates for the top left and bottom right corners~
                                            -properties:
                                                <coordinates "start">
                                                <coordinates "end">
                                        <start_pos>
                                            ~potential starting positions for labels connected to a given data block~
                                            -properties
                                                <coordinates "l0">
                                                    ~immediate left~
                                                <coordinates "l1">
                                                    ~left offset by 1~
                                                <coordinates "r0">
                                                    ~immediate right~
                                                <coordinates "r1">
                                                    ~right offset by 1~
                                                <coordinates "t0">
                                                    ~immediate top~
                                                <coordinates "t1">
                                                    ~top offset by 1~
                                                <coordinates "b0">
                                                    ~immediate bottom~
                                                <coordinates "b1">
                                                    ~bottom offset by 1~
                                <labels>
                                    -assembly:
                                        <solid_block "positioned_label">
                                            -name:
                                                <position_name>[value]
                            <free_solid_blocks>
                                -properties:
                                    <LABEL>
                                        -assembly:
                                            <solid_block>
                                    <DATA>
                                        -assembly:
                                            <solid_block>
       
    -output:
        <json "light_block_output">
            -assembly:
                <sheet>
                    -name:
                        <sheet_number>[value]
                    -properties:
                        <int "sheet_number">
                        <solid_tables>
                            -properties:
                                <solid_block "data">
                                    -properties:
                                        <pos>
                                            ~cordinates for the top left and bottom right corners~
                                            -properties:
                                                <coordinates "start">
                                                <coordinates "end">
                                        <start_pos>
                                            ~potential starting positions for labels connected to a given data block~
                                            -properties:
                                                <coordinates "l0">
                                                    ~immediate left~
                                                <coordinates "l1">
                                                    ~left offset by 1~
                                                <coordinates "r0">
                                                    ~immediate right~
                                                <coordinates "r1">
                                                    ~right offset by 1~
                                                <coordinates "t0">
                                                    ~immediate top~
                                                <coordinates "t1">
                                                    ~top offset by 1~
                                                <coordinates "b0">
                                                    ~immediate bottom~
                                                <coordinates "b1">
                                                    ~bottom offset by 1~
                                                
                                <labels>
                                    -assembly:
                                        <solid_block "positioned_label">
                                            -name:
                                                <position_name>[value]
                            <free_solid_blocks>
                                -properties:
                                    <LABEL>
                                        -assembly:
                                            <solid_block>
                                    <DATA>
                                        -assembly:
                                            <solid_block>
                                            <light_block>
        
    -subtasks:
        pseudocode:
        for every table:
            add start_pos's (start positions l0 (immeidate left), l1 (one width gap on left), r0 (immeidate right), r1 (one width gap on right), t0 (immeidate top), t1 (one width gap on top), b0(immeidate bottom), b1(one width gap on bottom)) to check for Light Block locations
        if LABEL in free_blocks:
        Label Light Block search:
            look near tables or Data Solid Blocks for free blocks of labels
            if a free label which is smaller than the tables data block is in any of the start_pos, add it to the table as a light_block, which has the same structure as a regular block with the exception that its start and enging position correspond with the width or height of the data of table it is next to, not the cells within

        if DATA in free_blocks:
        for free labels:
            look for pattern AB: A set of Data Blocks made up of continuous (i.e. no gaps between the blocks) in the y direction, row by row, and  Blocks with gaps between them in the x direction, column by column connected with a set of Label blocks, continuous (i.e. no gaps between the blocks) in the x direction, column by column if a given label block is in t0, t1, b0, or b1 position, and Blocks with gaps between them in the y, row by row, with different heights if a given label block is in l0, l1, r0, or r1 position
                under (then before) free label:
                    Data Light Blocks: one or more Data Solid Blocks not touching but in overlapping rows x
                    Data Solid Blocks touching but not connected y
                search l0, l1, r0, r1 positions in order to find label light box on Left or Right
            look for pattern BB, A set of Data Blocks made up of Blocks with gaps between them in the y, row by row, with different heights and continuous (i.e. no gaps between the blocks) in the x direction, column by column, connected with a set of Label blocks, Blocks with gaps between them in the x direction, column by column if a given label block is in t0, t1, b0, or b1 position and continuous (i.e. no gaps between the blocks) in the y direction, row by row if a given label block is in l0, l1, r0, or r1 position
                left (then right) free label:
                    Data Light Blocks: one or more Data Solid Blocks not touching but in overlapping column in the y direction
                search t0, t1, b0, b1 positions in order to find label light box on Top or Bottom
            look for pattern CB, A set of Data Blocks made up of  Blocks with gaps between them in the x direction, column by column and Blocks with gaps between them in the y, row by row, with different heights connected with a set of Label blocks, continuous (i.e. no gaps between the blocks) in the x direction if a given label block is in l0, l1, r0, or r1 position, and column by column and continuous (i.e. no gaps between the blocks) in the y direction, row by row if a given label block is in l0, l1, r0, or r1 position
                look for solid label oriented in the x direction with corresponding solid label oriented in the y direction
                if data within potential table box
                    add to a new data light block
            after identifying new tables and light boxes which fit the pattern out of the free blocks, create new light tables within the sheet and move on to next sheet

