<task "solid_table_identification">
    ~identify tables made up of exclusively solid blocks, with one data block and up to four label blocks which fit at least one dimmension~
    -input:
        <json "blocks_output">
            -assembly:
                <sheet>
                    -properties:
                        <int "sheet_number">
                        <blocks>
                            -assembly:
                                <block_group>
                                    -assembly:
                                        <data_block>
                                            -properties:
                                                <int "start_row">
                                                <int "end_row">
                                                <char "start_column">
                                                <char "end_column">
                                                <cells>
                                                    -assembly:
                                                        <cell>
                                    -subtypes: 
                                        <LABEL>
                                        <DATA>
    -output:
        <json "solid_tables_output">
            -assembly:
                <sheet>
                    -properties:
                        <int "sheet_number">
                        <free_blocks>
                            -assembly:
                                <block_group>
                                    -assembly:
                                        <data_block>
                                            -properties:
                                                <int "start_row">
                                                <int "end_row">
                                                <char "start_column">
                                                <char "end_column">
                                                <cells>
                                                    -assembly:
                                                        <cell>
                                    -subtypes: 
                                        <LABEL>
                                        <DATA>
                        <solid_tables>
                            -assembly:
                                <solid_table>
                                    -properties:
                                        <data_block "data_component">
                                        <label_components>
                                            -properties:
                                                <data_block "top_label_component">
                                                <data_block "left_label_component">
                                                <data_block "right_label_component">
                                                <data_block "bottom_label_component">
    -subtasks:
        <read_in_json>
            ~read in json and parse into dictionaries~
            -input:
                <json "blocks_output">
            -output:
                <dict "sheets">
                    -assembly:
                        <sheet>
                            -properties:
                                <int "sheet_number">
                                <blocks>
                                    -assembly:
                                        <block_group>
                                            -assembly:
                                                <data_block>
                                                    -properties:
                                                        <int "start_row">
                                                        <int "end_row">
                                                        <char "start_column">
                                                        <char "end_column">
                                                        <cells>
                                                            -assembly:
                                                                <cell>
                                            -subtypes: 
                                                <LABEL>
                                                <DATA>
        <convert_coords>
            ~convert columns from string to int~
            -input:
                <sheets>
            -output:
                <data_block>
                    -properties:
                        -remove:
                            <start_column>
                            <end_column>
                        <int "start_column">
                        <int "end_column">
            <measure_dsbs_and_lsbs>
                ~record size of all data and label solid blocks and add to SBs dict~
                -input:
                    <sheets>
                -output:
                    <sheet>
                        -properties:
                            <list "data_SBs">
                                ~data solid blocks~
                                -assembly:
                                    <data_block>
                                        -properties:
                                            <int "x_size">
                                            <int "y_size">
            <organize_sbs_by_size>
                ~reorganize data SBs by size to start with the smallest~
                -input:
                    <blocks>
                -output:
                    <sheet>
                        -properties:
                            <blocks>
                                ~blocks sorted by y size then x size~
                            <labels_by_x_y>
                                ~a dictionary which contains the labels catagorized by size~
                                -properties:
                                    <dict "x">
                                        -keys:
                                            <int "size">
                                        -dict_values:
                                            <list "label_SBs">
                                    <dict "y">
                                        -keys:
                                            <int "size">
                                        -dict_values:
                                            <list "label_SBs">
        <check_labels>
            ~check label block connections by data block~
            -input:
                <data_SBs>
                <labels_by_x_y>
            -output:
                <st_annotated_sheets>
                    ~sheets with STs and free SBs~
                    -properties:
                        <list "solid_tables">
                            <solid_table>
                        <free_blocks>
                            -properties:
                                <list "free_data_SBs">
                                    ~data solid blocks~
                                    -assembly:
                                        <data_block>
                                <list "free_label_SBs">
                                    ~label solid blocks~
                                    -assembly:
                                        <data_block>
            -subtasks:
                <check_x_coordinates_of_available_labels>
                    ~check coords of label SBs to find potential options~
                        -input:
                            <sheet>
                        -output:
                            <sheet>
                            <st_annotated_sheets>
                                -properties:
                                    <solid_tables>
                                        -assembly:
                                            <solid_table>
                                    <right_potential_sts>
                                        -assembly:
                                            <solid_table>
                                                -properties:
                                                    <data_block "data_component">
                                                    <label_components>
                                                        -properties:
                                                            <data_block "top_label_component">
                                                            <data_block "left_label_component">
                                                            <data_block "right_label_component">
                                                            <data_block "bottom_label_component">
                                    <free_blocks>
                                        -properties:
                                            <list "free_data_SBs">
                                                ~data solid blocks~
                                                -assembly:
                                                    <data_block>
                                            <list "free_label_SBs">
                                                ~label solid blocks~
                                                -assembly:
                                                    <data_block>

                    -subtasks:
                        <generate_available_places>
                            ~generate coords of available starting and ending positions~
                            -input:
                                <data_SBs>
                            -output:
                                <data_SBs>
                                    -assembly:
                                        -remove: 
                                            <data_block>
                                        <data_block "positioned_dbs">
                                            -properties:
                                                <start_pos_l0>
                                                <start_pos_l1>
                                                <start_pos_r0>
                                                <start_pos_r1>
                        <check_potentials_against_options>
                            ~check all potentials against options given, add right matches to right potential dict for block, add left matches to table pass 1 dict and remove from right potential~
                            -input:
                                <data_SBs>
                                <labels_by_x_y>
                            -output:
                                <st_annotated_sheets>
                                    -properties:
                                        <solid_tables>
                                            -assembly:
                                                <solid_table>
                                        <right_potential_sts>
                                            -assembly:
                                                <solid_table>
                                                    -properties:
                                                        <data_block "data_component">
                                                        <label_components>
                                                            -properties:
                                                                <data_block "top_label_component">
                                                                <data_block "left_label_component">
                                                                <data_block "right_label_component">
                                                                <data_block "bottom_label_component">
                                <data_SBs "horiz_data_SBs">
                                    ~all used SBs popped~
                                <data_SBs "horiz_labels_by_x_y">
                                    ~all used SBs popped~
                        <fill_right_potentials>
                            ~add all nonremoved right_potentials STs~
                            -input:
                                <st_annotated_sheets>
                            -output:
                                <st_annotated_sheets>
                                    -remove:
                                        <right_potential_sts>

                        <x_fill_free_blocks>
                            ~add all non-removed free blocks to the free blocks~
                            -input:
                                <horiz_data_SBs>
                                <horiz_labels_by_x_y>
                            -output:
                                <st_annotated_sheets>
                                    -properties:
                                        <free_blocks>
                                            -properties:
                                                <list "free_data_SBs">
                                                    ~data solid blocks~
                                                    -assembly:
                                                        <data_block>
                                                <list "free_label_SBs">
                                                    ~label solid blocks~
                                                    -assembly:
                                                        <data_block>

                <check_y_coordinates_of_available_labels>
                    ~check coords of label SBs to find potential options~
                        -input:
                            <st_annotated_sheets>
                            <data_SBs>
                        -output:
                            <st_annotated_sheets>
                            <label_components>
                                -properties:
                                    <data_block "top_label_component">
                                    <data_block "left_label_component">
                                    <data_block "right_label_component">
                                    <data_block "bottom_label_component">
                        -subsystems:
                            <y_generate_available_places>
                                ~generate coords of available starting and ending positions~
                                -input:
                                    <positioned_dbs>
                                -output:
                                    <positioned_dbs>
                                        -properties:
                                            <start_pos_t0>
                                            <start_pos_t1>
                                            <start_pos_b0>
                                            <start_pos_b1>
                            <y_check_potentials_against_options>
                                ~check all potentials against options given, add bottom matches to bottom potential dict for block, add top matches to table pass 1 dict and remove from top potential~
                                -input:
                                    <st_annotated_sheets>
                                -output:
                                    <label_components>
                                        -properties:
                                            <data_block "top_label_component">
                                            <data_block "left_label_component">
                                            <data_block "right_label_component">
                                            <data_block "bottom_label_component">
                                    <st_annotated_sheets>
                                        -properties:
                                            <solid_tables>
                                                -assembly:
                                                    <solid_table>
                                            <bottom_potential_sts>
                                                -assembly:
                                                    <solid_table>
                                    <data_SBs "vert_data_SBs">
                                        ~all used SBs popped~
                                    <data_SBs "vert_labels_by_x_y">
                                        ~all used SBs popped~
                            <y_fill_bottom_potentials>
                                ~add all nonremoved bottom potential STs~
                                -input:
                                    <st_annotated_sheets>
                                -output:
                                    <st_annotated_sheets>
                                        -remove:
                                            <bottom_potential_sts>

                            <y_fill_free_blocks>
                            ~add all non-removed free blocks to the free blocks~
                            -input:
                                <st_annotated_sheets>
                                <vert_data_SBs>
                                <vert_labels_by_x_y>
                            -output:
                                <st_annotated_sheets>

        <print_output>
            ~go through ST annotated sheet dicts and print for validation~
            -input:
                <st_annotated_sheets>
            -subtasks:
                <print_data_coords>
                    ~print the rows and columns of the data SB~
                <print_spots_occupied> 
                    ~print coords of label SBs within label_components~

        <write_json>
            ~write st_annotated_sheets dict to json~
            -input:
                <st_annotated_sheets>
            -output:
                <json "solid_tables_output">

